@tailwind base;
@tailwind components;
@tailwind utilities;

.reel-container {
  position: relative;
  height: 384px; /* 96px * 4 rows */
  overflow: hidden;
}

.reel-strip {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  will-change: transform;
}

@keyframes spinReel {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-96px);
  }
}

.animate-spin-reel {
  animation: spinReel var(--spin-duration, 0.25s) linear infinite;
}

.animate-stop-reel {
  transition: transform 0.8s cubic-bezier(0.33, 1, 0.68, 1);
}